# BlazorGPT

./: .dockerignore  .gitignore  BlazorGPT.sln  LICENSE.md  README.md
BlazorGPT/: _Imports.razor
BlazorGPT.Lib/: App.razor  BlazorGPT.Lib.csproj  PackageInformation.cs  Utilities.cs  _Imports.razor  package-lock.json  package.json
BlazorGPT.Lib/Attributes/: BuildDateAttribute.cs
BlazorGPT.Lib/Pages/: Index.razor
BlazorGPT.Lib/Shared/: DioptraLogo.razor  DioptraLogo.razor.cs  MainLayout.razor
BlazorGPT.Lib/WebAssets/Styles/: Main.scss  Theme.scss
BlazorGPT.Server/: BlazorGPT.Server.csproj  PlatformDetermination.cs  Program.cs  _Imports.razor
BlazorGPT.Server/Pages/: Error.cshtml  Error.cshtml.cs  Host.cshtml
BlazorGPT.Server/Properties/: launchSettings.json
BlazorGPT.Server/wwwroot/: robots.txt
BlazorGPT.WebAssembly/: BlazorGPT.WebAssembly.csproj  Program.cs
BlazorGPT.WebAssembly/Properties/: launchSettings.json
BlazorGPT/Pages/: _Host.cshtml
BlazorGPT/Properties/: launchSettings.json
